services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    user: "${UID:-1000}:${GID:-1000}"
    volumes:
      - datatabase:/database
      - config:/config
      - /etc/localtime:/etc/localtime:ro
      - /mnt/storage/media/animes:/srv/Animes
      - /mnt/storage/media/movies:/srv/Filmes
      - /mnt/storage/media/music:/srv/Músicas
      - /mnt/storage/media/tvshows:/srv/Seriados
      - /mnt/storage/emulators:/srv/Emuladores
      - /mnt/storage/torrents/completed:/srv/Torrents
      - /mnt/storage/subtitles:/srv/Legendas
    ports:
      - ${APP_PORT:-80}:80
    restart: unless-stopped
    networks:
      - net

networks:
  net:
    external: false

volumes:
  database:
    name: filebrowser-database
  config:
    name: filebrowser-config